{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Site": {
    "Company": "Charlie Inc." 
  },
  "Auth0": {
    "Domain": "DOMAIN",
    "CallbackUrl": "http://CHANGE_THIS_PART/signin-auth0",
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET"
  } 
}